<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CORPORATEAM — From Known to Unknown</title>
    <meta name="description" content="CORPORATEAM is a freelance studio of product UX/UI design for Websites, Mobile applications and Software solutions" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://dribbble.com/corporateam" target="_blank" rel="noopener"><s>Dribbble</s></a>
      <a href="https://www.behance.net/corporateam" target="_blank" rel="noopener">Behance</a>
      <a href="https://www.linkedin.com/company/corporateam/" target="_blank" rel="noopener">LinkedIn</a>
    </div>
  </body>
</html>
